{
  "name": "front",
  "version": "1.0.0",
  "description": "Front end for the liturgical calendar",
  "main": "server.js",
  "scripts": {
    "test": "test",
    "start": "node server.js"
  },
  "keywords": [
    "liturgical",
    "calendar"
  ],
  "author": "Reha Sterbin",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.5.0",
    "express": "^4.15.2",
    "express-winston": "^2.3.0",
    "moment": "^2.17.1",
    "pg-promise": "^5.6.4",
    "winston": "^2.3.1",
    "winston-daily-rotate-file": "^1.4.5"
  }
}
